# HostelManagementSystem

app/: build.gradle  google-services.json
app/src/androidTest/java/tk/codme/hostelmanagementsystem/: ExampleInstrumentedTest.java
app/src/debug/res/menu/: main_menu.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/codme/hostelmanagementsystem/: AddStudentActivity.java  AddStudentFragment.java  AddWardenActivity.java  AddWardenFragment.java  AppOffline.java  ChangePassActivity.java  CustomMap.java  DatePickerFragment.java  DateTimeFragment.java  Dialing.java  FeedBack.java  FeedBackActivity.java  FeedBackFragment.java  FeedBackViewHolder.java  GetTimeAgo.java  HomeFragment.java  HostelManagementSystem.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MessageSending.java  MobileActivity.java  MyAlarm.java  MyFirebaseMessagingService.java  NetworkStateChangeReceiver.java  Outing.java  OutingFragment.java  OutingViewHolder.java  ProfileActivity.java  RegisterActivity.java  RoomFragment.java  SettingsActivity.java  StartActivity.java  StudentListActivity.java  StudentListFragment.java  Students.java  StudentsViewHolder.java  TimerActivity.java  TimerFragment.java  (+4 more)
app/src/main/res/layout/: activity_addstudent.xml  activity_addwarden.xml  activity_changepass.xml  activity_dialing.xml  activity_feed_back.xml  activity_feedbackfrag.xml  activity_gridview.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message_send.xml  activity_mobile.xml  activity_outingfrag.xml  activity_profile.xml  activity_register.xml  activity_roomfrag.xml  activity_settings.xml  activity_start.xml  activity_timer.xml  activity_wardenlist.xml  content_main.xml  feedback_layout.xml  fragment_date_time.xml  fragment_home.xml  nav_header_main.xml  outing_layout.xml  student_single_layout.xml  wardens_single_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/codme/hostelmanagementsystem/: ExampleUnitTest.java
cloud_functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
