<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".TimerActivity" >

    <Button
        android:id="@+id/setDate"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/setTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="12dp"
        android:onClick="setDate"
        android:text="SET DATE" />

    <Button
        android:id="@+id/setTime"
        android:layout_width="177dp"
        android:layout_height="67dp"
        android:layout_above="@+id/textDate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="50dp"
        android:onClick="setTime"
        android:text="SET TIME" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textTime"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="115dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="32dp"
        android:text="date_label_set"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="186dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginEnd="97dp"
        android:layout_marginBottom="49dp"
        android:text="date_view_set"
        android:textAppearance="?android:attr/textAppearanceMedium" />


</RelativeLayout>