<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="tk.codme.hostelmanagementsystem.StartActivity">

    <ImageView
        android:id="@+id/hmsImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="86dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="22dp"
        android:src="@drawable/hms" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="398dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/start_login_btn"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="48dp"
        android:text="@string/welcome_to_hms"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_login_btn"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="124dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="115dp"
        android:text="@string/already_a_user" />

</RelativeLayout>