<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"

        android:textStyle="bold"
        android:text="HMS Hostel"
        android:textSize="40dp"/>

    <TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="70dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TableRow android:background="#0079D6" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="    " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Bed1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Bed2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Bed3" />
    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Room 1" />
        <ImageView
            android:id="@+id/i1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/i2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center" />
        <ImageView
            android:id="@+id/i3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center" />
    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Room 2" />
        <ImageView
            android:id="@+id/i4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/i5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center" />
        <ImageView
            android:id="@+id/i6"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center"
           />
    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Room 3" />
    <ImageView
        android:id="@+id/i7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/i8"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:gravity="center" />
    <ImageView
        android:id="@+id/i9"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:cropToPadding="true"
        android:gravity="center" />
    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Room 4" />
        <ImageView
            android:id="@+id/i10"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
        android:layout_gravity="center" />

        <ImageView
            android:id="@+id/i11"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/i12"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center"
            />
    </TableRow>
    <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Room 5" />
        <ImageView
            android:id="@+id/i13"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/i14"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/i15"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:cropToPadding="true"
            android:gravity="center"
            />
    </TableRow>
</TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="* check ones are filled"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="350dp">

        <TableRow
            android:background="#0079D6"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Mess"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Breakfast"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Lunch"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dinner"
                android:textSize="15dp"
                android:textStyle="bold" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Monday" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Idli" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Rice" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Chapathi" />
    </TableRow>

        <TableRow  android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Tuesday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Poori" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Wednesday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Upma" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chapathi" />
        </TableRow>
        <TableRow  android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Thursday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Pongal" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Friday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Kichidi" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chapathi" />
        </TableRow>
        <TableRow  android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Saturday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Dosa" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rice" />
        </TableRow>
        <TableRow android:background="#DAE8FC" android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Sunday" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bonda" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Biryani" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Chapathi" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
    </ScrollView>